spring.data.mongodb.uri=mongodb+srv://piotr:UcKCNqzXN0WMpsCU@dishqrcluster.li2mmel.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=DishQR
spring.data.mongodb.auto-index-creation=true

server.port=8080

logging.level.root=WARN
logging.level.web=INFO
logging.level.com.example=DEBUG

# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=412d5a74b99a4569e93fdd4bf21698361959f319e41e069133d8bf3011f8fcf9

# JWT expiration is 1 hour
token.expirationms=3600000
